<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>BasedAnimesub</title>
</head>
<body>

    <div id="container">
        <div id="head">
            <div id='headPart1'>BASED</div>
            <div id='headPart2'>AnimeInfo</div>
            <div id='searchbar'><input id="anime" placeholder="steins gate" type="search"><button onclick="search()"><i class='icon-search'></i></button></div>
        </div>
        <div id="main">
            
            <div id="results">
                <div class="result">
                    <div class="name">Witaj na stronie!</div>
                    <div class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis faucibus sem. Integer aliquet dolor vel velit consectetur tincidunt. Vestibulum aliquet, orci vel posuere posuere, est nibh fermentum dui, non tempus ante magna sed neque. Fusce ac diam tincidunt, molestie magna quis, accumsan elit. Suspendisse tristique sodales dolor, a placerat arcu tempus sit amet. Quisque dapibus felis nec dui finibus, at pharetra enim mattis. Maecenas consequat neque in elit aliquam, faucibus sodales neque venenatis. Nullam cursus nulla et arcu euismod convallis. Donec risus odio, ultricies et auctor et, vehicula et ex. Aliquam erat volutpat. Praesent nibh lorem, ultricies sed metus ut, pharetra dictum eros. In tempus dolor ac turpis finibus consectetur. Aliquam congue venenatis finibus. Vestibulum feugiat iaculis lacus, eget eleifend urna. Aenean hendrerit venenatis sodales. </div>
                    <div class="odcinki">-- Have fun, idk --</div>
                </div>

            </div>
        </div>
        <div id="footer">Made by <a href="https://github.com/kisielo85">Kisielo85</a> && <a href="https://github.com/Kamilek7">Kamilek7</a></div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>